latome31 F19 oldOffset=0; newOffset=-1; shiftBCdiff=-1; height=142; shiftSC=10E_M2 
latome31 F26 oldOffset=-1; newOffset=0; shiftBCdiff=1; height=152; shiftSC=9G_M2
latome56 F31 oldOffset=11; newOffset=7; shiftBCdiff=-4; height= ; shiftSC=
latome72 F5 oldOffset=0; newOffset=1; shiftBCdiff=1; height=149 ; shiftSC=5G_F2
latome89 F7 oldOffset=0; newOffset=-1; shiftBCdiff=-1; height=272 ; shiftSC=4I_P1
latome139 F13 oldOffset=-1; newOffset=0; shiftBCdiff=1; height=107 ; shiftSC=1N_M4
latome149 F16 oldOffset=-1; newOffset=0; shiftBCdiff=1; height=47 ; shiftSC=15H_B3
latome150 F35 oldOffset=0; newOffset=-1; shiftBCdiff=-1; height=47 ; shiftSC=15K_B1
latome161 F35 oldOffset=0; newOffset=-1; shiftBCdiff=-1; height=47 ; shiftSC=15H_B1
